#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_Pond"
	name= _ "Mirror Pond"
	map_data="{~add-ons/Bad_Moon_Rising/maps/2_04_Pond.map}"
	next_scenario=2_04_World
	victory_when_enemies_defeated=no
	{TURNS 44 40 36}

	[music]
	name="the_deep_path.ogg"
	[/music]


	{BMR_WINTER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Explore the Lake"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "This scenario is not at all balanced yet, it is just in a non-crashing state for now."
		[/objectives]
	[item]
        x=26
        y=21
        image="scenery/tent-ruin-1.png"
        [/item]
	[item]
        x=30
        y=4
        image="scenery/snowbits.png"
        [/item]
	[item]
        x=32
        y=21
        image="scenery/snowbits.png"
        [/item]
	[item]
        x=16
        y=31
        image="scenery/snowbits.png"
        [/item]
	[item]
        x=14
        y=38
        image="scenery/snowbits.png"
        [/item]
	[item]
        x=30
        y=3
        image="items/bones.png"
        [/item]
	[item]
        x=31
        y=4
        image="items/bones.png"
        [/item]
	[item]
        x=29
        y=4
        image="items/bones.png"
        [/item]
	[item]
        x=12
        y=36
        image="items/ring-silver.png"
        [/item]
#	[store_unit]
#	    [filter]
#		id=Astreya
#	    [/filter]
#		variable=astreya
#		kill=yes
#	[/store_unit]
	[recall]
	id=Grat Gareth
	[/recall]
	[recall]
	id=Hrala Gareth
	[/recall]
	{MODIFY_UNIT side=3 status.petrified yes}
# Tried to make them blue, as in ice
# This does not work, the grey colour is hard coded in the [petrify] tag
#            [object]
#                silent=yes
#                duration=forever
#                [filter]
#                x,y=18,27
#                [/filter]
#                [effect]
#                apply_to=image_mod
#                add="CS(-250,-40,120)"
#                [/effect]
#            [/object]
	[set_variable]
	name=hypotherm
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 3 2 1}
	team_name=good
	[/side]

	[side]
	type=Phantom Queen
	id=Astreya
	name= _ "Queen Astreya"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Ghost
#endif
#ifdef NORMAL
	recruit=Phantom Spearman, Ghost
#endif
# maybe make one more phantom line?
#ifdef HARD
	recruit=Phantom Spearman, Ghost
#endif
	{GOLD 420 500 580}
	{INCOME 10 14 18}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=C_Belleros
		value=500
	    [/target]
	    [protect_location]
		x=20-30
		y=3-12
		value=500
	    [/protect_location]
	caution=1.0
	[/ai]
	team_name=Phantom
	[unit]
	type=Phantom Soldier
	generate_name=yes
	random_traits=yes
	x,y=1,42
	ai_special=guardian
	[/unit]
	[unit]
	type=Phantom Soldier
	generate_name=yes
	random_traits=yes
	x,y=28,47
	[/unit]
	[unit]
	type=Phantom Soldier
	generate_name=yes
	random_traits=yes
	x,y=14,16
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=3
	controller=ai
	fog=no
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=2
		value=500
	    [/target]
	    [target]
		side=1
		value=200
	    [/target]
	caution=0.8
	[/ai]
	team_name=Rogues
	[unit]
	type=Rogue
	generate_name=yes
	random_traits=yes
	x,y=18,27
	[/unit]
	[unit]
	type=Bandit
	generate_name=yes
	random_traits=yes
	x,y=19,29
	[/unit]
	[unit]
	type=Outlaw
	generate_name=yes
	random_traits=yes
	x,y=24,24
	[/unit]
	[unit]
	type=Rogue
	generate_name=yes
	random_traits=yes
	x,y=21,23
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=C_Belleros 
		message = _ "The lake is frozen, but the heat from the earth creates fissures in the ice.  That gives off fog, and causes the ice under foot to be unreliable."
	[/message]
	[message]
		speaker=Hrala Gareth 
		message = _ "There is something on that island in the middle."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We should investigate."
	[/message]
	[message]
		speaker=Astreya
		message = _ "One of the basest of all men brings himself even lower.  I will enjoy this..."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "What is that all about."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "It's a long story..."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=16-21,19-23
		y=26-31,20-25
		[/filter]
	[message]
		speaker=unit 
		message = _ "These people are made of stone...  But there are relatively recent footprints trailing their feet."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Men turned to stone!  I've heard of it in fairytales, but never seen it before.  Do they wear silver rings?"
	[/message]
	[message]
		speaker=unit 
		message = _ "Yes, they do."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Then they are criminals.  Vultures that pick the valuables off the dead, even if they have to exhume a corpse from its burial."
	[/message]
	[message]
		speaker=unit 
		message = _ "I think I see something to the north..."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=12
		y=36
		[/filter]
	[message]
		speaker=unit 
		message = _ "A silver ring...  <i>raises ring to the starlight for a better view.</i>"
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "I've seen rings like that before.  Do not wear it, it is a brand of shame."
	[/message]
	[set_variable]
	name=stone_ring
	value=1
	[/set_variable]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		id=C_Belleros
		[/not]
		x=25-32
		y=1-5
		[/filter]
	[message]
		speaker=unit 
		message = _ "These people died long ago, but the cold air has preserved much of their clothing and equipment...  They look like Royal Guards and ... Queen Astreya!"
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Be very careful!"
	[/message]
	{MOVE_UNIT id=C_Belleros 30 4}
	[message]
		speaker=C_Belleros 
		message = _ "Yes, this is the Queen.  Will she leave us alone if given a decent burial?"
	[/message]
	[message]
		speaker=Astreya 
		message = _ "It is too late for that!  Enemies of Ukiah will know no peace..."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "We are not enemies of Ukiah, we are what is left of Ukiah!  We will give you a burial, you will leave us alone.  You and Huric will be remembered as strong leaders in an age of adversity."
	[/message]
	[delay]
	time=2000
	[/delay]
	[message]
		speaker=C_Belleros 
		message = _ "The silence must be an affirmative sign.  Let's get to work on the burial.  Be careful that no one helps himself to some royal treasure, lest we end up like the Vultures."
	[/message]
	[message]
		speaker=Astreya 
		message = _ "With those words, my rage fades...  You may find this useful, it was here when I succumbed to the cold.  I had hoped it held power, but I never could figure it out."
	[/message]
	[message]
		speaker=narrator 
		message = _ "The phantom threw a metal box at Belleros's feet.  He picked it up, it was a metal bound book.  Belleros skimmed the pages, but could not make heads or tails of the markings."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "I don't know what this says either, but maybe we can find someone who does.  In any case, I will keep my word and you will be remembered, My Queen.  Rest in peace."
	[/message]
	[set_variable]
	name=old_book
	value=1
	[/set_variable]
# the switch to stop Astreya from attacking on the world map
	[set_variable]
	name=huricdead
	value=0
	[/set_variable]
	[endlevel]
	    result=victory
	[/endlevel]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=1
		[filter_location]
		terrain=Ayb
		[/filter_location]
	    [/filter]
# This would look silly for flying units, but the player should not have flying units.
	[terrain]
	terrain=Wo
	x,y=$x1,$y1
	[/terrain]		
	[redraw][/redraw]
	[message]
	speaker=unit
	message= _ "Uh-oh!"	
	[/message]
	[kill]
	x,y=$x1,$y1
	animate=yes
	[/kill]
	[if]
	    [variable]
		name=hypotherm
		numerical_equals=0
	    [/variable]
		[then]
		[message]
		speaker=C_Belleros
		message= _ "The water is so cold it will kill all who fall through the ice.  Be careful!"
		[/message] 
		[set_variable]
		name=hypotherm
		add=1
		[/set_variable]
		[/then]
	[/if]
	[/event]	

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[music]
		name=suspense.ogg
		immediate=yes
		[/music]
		[message]
		speaker=narrator
		image=portraits/transparent/ares.png
		caption=_ Ares
		message= _ "Hahaha!"
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "The enemy horde has caught up to us..."
		[/message] 
		[endlevel]
		result=defeat 
		music=suspense.ogg
		[/endlevel]
	[/event]
[/scenario]
