#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_Shelter"
	name= _ "Seeking Shelter"
	map_generation=default
	next_scenario=2_05_West
	victory_when_enemies_defeated=no
	{TURNS 20 18 16}
	[music]
	name="vengeful.ogg"
	[/music]
	{BMR_WINTER}

	{SK_GENERATOR_SNOW_SIZE 20 60}

	[event]
	name=prestart
# KILLKEEP defined in SK_mask_1.cfg
	{KILLKEEP Ch}
	{KILLKEEP Kh}
	{TELEPORT_UNIT id=C_Belleros 10 56}
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Belleros reaches the crevass (cave tile)"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "End of turns"
			[/objective]
		[/objectives]
	[terrain]
        x=9
        y=22
        terrain=Uu
        [/terrain]
	[terrain]
        x=7,7,11,11
        y=21,22,21,22
        terrain=Ms
        [/terrain]
	[terrain]
        x=8,8,9,10,10
        y=21,22,21,21,22
        terrain=Xu
        [/terrain]
	[item]
        x=9
        y=22
        image="items/gohere.png"
        [/item]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 3 2 1}
	team_name=ukian
	[unit]
	type=Ukian Dog
	id=Ukian1
	generate_name=yes
	random_traits=yes
	x,y=10,54
	[/unit]
	[unit]
	type=Ukian Dog
	id=Ukian2
	experience=8
	generate_name=yes
	random_traits=yes
	x,y=9,55
	[/unit]
	[unit]
	type=Ukian Runner
	id=Ukian3
	experience=9
	generate_name=yes
	random_traits=yes
	x,y=11,55
	[/unit]
	[unit]
	type=Ukian Courrier
	id=Ukian4
	generate_name=yes
	random_traits=yes
	x,y=14,56
	[/unit]
	[unit]
	type=Ukian Veteran
	id=Ukian5
	generate_name=yes
	random_traits=yes
	x,y=12,57
	[/unit]
	[unit]
	type=Ukian Hawkeye
	id=Ukian6
	experience=10
	generate_name=yes
	random_traits=yes
	x,y=13,57
	[/unit]
	[unit]
	type=Ukian Dog
	id=Ukian7
	generate_name=yes
	random_traits=yes
	x,y=15,55
	[/unit]
	[unit]
	type=Ukian Dog
	id=Ukian8
	experience=8
	generate_name=yes
	random_traits=yes
	x,y=14,55
	[/unit]
	[/side]

	[side]
	side=2
	no_leader=yes
	controller=ai
	fog=no
	[ai]
	aggression=0.9
	grouping=offensive
	    [target]
		id=C_Belleros
		value=500
	    [/target]
	caution=1.4
	[/ai]
	team_name=primeval
	[/side]

	[event]
	name=start
	{GENERIC_UNIT 2 "Primeval Striker" 20 45}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 40}
	[message]
		speaker=Ukian6
		message=_  "I saw her shadow pass, she's somewhere to our north west!"
	[/message]
	[message]
		speaker=C_Belleros
		message=_  "If we can reach that crevass to the north, we'll have protection from the sky!"
	[/message]
	[scroll_to]
	x,y=9,22
	[/scroll_to]
	[delay]
	time=500
	[/delay]
	[message]
		speaker=C_Belleros
		message=_  "Go!"
	[/message]	
	[/event]

#define NEMESIS_STRIKE TURN UNIT_ID WML
# for some strange reason, Nemesis only shows up the first time... or rather, does not fire the 
	[event]
	name=turn {TURN}
	[if]
	    [have_unit]
		id={UNIT_ID}
	    [/have_unit]
	[then]
	[store_unit]
	    [filter]
		id={UNIT_ID}
	    [/filter]
	    kill=no
	    variable=temp_unit
	[/store_unit]
	[set_variable]
	name=temp_unit.y
	add=-1
	[/set_variable]
	[unit]
	side=2
	type=Primeval Nemesis
	name="Nemesis"
	x,y=1,$temp_unit.y
	[/unit]
	{MOVE_UNIT name="Nemesis" $temp_unit.x $temp_unit.y}
	{MODIFY_UNIT name="Nemesis" facing s}
	[animate_unit]
            flag=attack
            [filter]
                id=Nemesis
            [/filter]
	    [filter_second]
		id={UNIT_ID}
	    [/filter_second]
                [primary_attack]
                    name=sword
                [/primary_attack]
            hits=yes
        [/animate_unit]
	[kill]
	id={UNIT_ID}
	animate=yes
	[/kill]
	{CLEAR_VARIABLE temp_unit}	
	{MOVE_UNIT name="Nemesis" 20 1}
	[kill]
	name="Nemesis"
	animate=no
	[/kill]
	{WML}
	[/then]
	[/if]
	[/event]
#enddef

	{NEMESIS_STRIKE 2 Ukian1 (
	    [message]
	    speaker=Ukian6
	    message= _ "She doesn't stay to fight..."
	    [/message]
				  )}
	{NEMESIS_STRIKE 3 Ukian2 (
	    [message]
	    speaker=C_Belleros
	    message= _ "(Dammit!)"
	    [/message]
				  )}
	{NEMESIS_STRIKE 4 Ukian3 (
	    [message]
	    speaker=C_Belleros
	    message= _ "(The winged one is picking us off, one by one, while the scouts close in...)  Close ranks!  Don't leave anyone exposed!"
	    [/message]
	    [message]
	    speaker=Ukian6
	    message= _ "No, Sir!  We will hold off the scouts for as long as we can, but you must get to safe ground!"
	    [/message]
				  )}
	{NEMESIS_STRIKE 5 Ukian4 ()}
	{NEMESIS_STRIKE 7 Ukian5 ()}
#ifdef EASY
	{NEMESIS_STRIKE 10 Ukian6 ()}
	{NEMESIS_STRIKE 13 Ukian7 ()}
	{NEMESIS_STRIKE 16 Ukian8 ()}
	{NEMESIS_STRIKE 20 C_Belleros ()}
#endif
#ifdef NORMAL
	{NEMESIS_STRIKE 9 Ukian6 ()}
	{NEMESIS_STRIKE 11 Ukian7 ()}
	{NEMESIS_STRIKE 14 Ukian8 ()}
	{NEMESIS_STRIKE 18 C_Belleros ()}
#endif
#ifdef HARD
	{NEMESIS_STRIKE 8 Ukian6 ()}
	{NEMESIS_STRIKE 10 Ukian7 ()}
	{NEMESIS_STRIKE 12 Ukian8 ()}
	{NEMESIS_STRIKE 16 C_Belleros ()}
#endif


	[event]
	name=turn 3
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 55}
	{GENERIC_UNIT 2 "Primeval Striker" 1 60}
	[/event]

	[event]
	name=turn 5
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 55}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	{GENERIC_UNIT 2 "Primeval Striker" 20 60}
	[/event]

	[event]
	name=turn 7
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 45}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	{GENERIC_UNIT 2 "Primeval Striker" 20 60}
	[/event]

	[event]
	name=turn 10
	{GENERIC_UNIT 2 "Primeval Striker" 20 45}
	{GENERIC_UNIT 2 "Primeval Slasher" 1 60}
	{GENERIC_UNIT 2 "Primeval Striker" 20 60}
	[/event]

	[event]
	name=turn 14
	{GENERIC_UNIT 2 "Primeval Slasher" 20 25}
	{GENERIC_UNIT 2 "Primeval Gyrepacter" 1 30}
	{GENERIC_UNIT 2 "Primeval Striker" 20 40}
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
	        x,y=9,22
	    [/filter]
	    [message]
	    speaker=unit
	    message= _ "(This pocket is protected from the sky, I should be able to hide here until the winged one moves on.  Then we must regroup and survey our losses...)"
	    [/message]
	    [endlevel]
		{CONTINUE}
	    [/endlevel]
	[/event]

# this may not be necessary if Nemesis kills Belleros on last turn
#	[event]
#	name=time over
#	    [message]
#	    speaker=C_Belleros
#	    message= _ ""
#	    [/message]
#	    [endlevel]
#		result=defeat
#	    [/endlevel]
#	[/event]


	[event]
	name=die
	    [filter]
		id=C_Belleros
	    [/filter]
	    [message]
		speaker=C_Belleros
		message= _ "Ack!"
	    [/message]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]
[/scenario]
