#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_07_Epilogue"
	name= _ "Epilogue"
	map_data="{~add-ons/Bad_Moon_Rising/maps/2_07_Epilogue.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="triumph.ogg"
	[/music]

	{BMR_DAYSHORT}


[story]
   [part]
	story= _ "The explosion was quite powerful and visible from many miles away, but the cataclysmic erruption was avoided. The dire threat of Ares' forces marching down on the civilizations to the south was gone, and the nations of the world remained blissfully unaware of how close they had all come to oblivion."
	background="misc/BMRexplosion.png"
   [/part]
   [part]
	story= _ "However, not everyone involved in recent events perished in the explosion."
	background="misc/BMRominous.png"
   [/part]
   [part]
	story= _ "The northern front had grown quiet, but the ancient battles were not necessarily over..." 
	background="misc/BMRtundra.png"
   [/part]
[/story]

	[event]
	name=prestart
	[endlevel]
	{CONTINUE_NO_SAVE}
	music="triumph.ogg"
	[/endlevel]
	[/event]

# does this stop the game over crap?
	[side]
	side=1
	type=Spearman
	id=Dummy
	controller=human
	canrecruit=yes
	recruit=
	[/side]	


[/scenario]
